install
url --url http://mirror.centos.org/centos/$releasever/os/$basearch/
repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/ --cost=100
repo --name="Updates" --baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/ --cost=100

# for too new hardware
unsupported_hardware

text
skipx
bootloader

firewall --enabled --service=ssh
selinux --enforcing
firstboot --disabled

lang en_US.UTF-8
keyboard us
timezone Europe/Amsterdam

zerombr
clearpart --all --initlabel
part /boot --fstype="ext2" --ondisk=sda --size=512 --label=boot --mkfsoptions="-m 0" --fsoptions="rw,nodev,noexec,nosuid"
part pv.01 --size=1000 --grow --ondisk=sda
volgroup vgsystem pv.01

# Need the ability to shrink filesystems therefore ext4 over default xfs
logvol /              --fstype="ext4" --size=6144 --vgname=vgsystem --name=lvroot      --mkfsoptions="-m 1"
logvol /home          --fstype="ext4" --size=512  --vgname=vgsystem --name=lvhome      --mkfsoptions="-m 0" --fsoptions="rw,nodev,nosuid"
logvol /tmp           --fstype="ext4" --size=1024 --vgname=vgsystem --name=lvtmp       --mkfsoptions="-m 1" --fsoptions="rw,nodev,noexec,nosuid"
logvol /var           --fstype="ext4" --size=2048 --vgname=vgsystem --name=lvvar       --mkfsoptions="-m 1" --fsoptions="rw,nosuid"
logvol /var/log       --fstype="ext4" --size=4096 --vgname=vgsystem --name=lvvarlog    --mkfsoptions="-m 0" --fsoptions="rw,nodev,noexec,nosuid"
logvol /var/log/audit --fstype="ext4" --size=100  --vgname=vgsystem --name=lvvarlogaud --mkfsoptions="-m 0" --fsoptions="rw,nodev,noexec,nosuid"
logvol swap           --fstype="swap" --size=2048 --vgname=vgsystem --name=lvswap      --fsoptions="swap"

rootpw vagrant
authconfig --enableshadow --passalgo=sha512
user --name=vagrant --groups=vagrant --password=vagrant

reboot

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients
kernel-headers
kernel-devel
gcc
make
curl
perl
wget
bzip2
dkms
patch
net-tools
sudo
selinux-policy-devel
-fprintd-pam
-intltool

# Microcode updates cannot work in a VM
-microcode_ctl
# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
# Don't build rescue initramfs
-dracut-config-rescue
%end

%post
#!/bin/bash

# Initialise VMwareTools
sudo /usr/bin/VGAuthService -b
sudo /usr/bin/vmtoolsd -b /tmp/vmtoolsd.pid

echo "/tmp /var/tmp none rw,nodev,noexec,nosuid,bind 0 0" >> /etc/fstab

echo 'vagrant             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
echo 'Defaults:vagrant    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
echo 'UseDNS no' >> /etc/ssh/sshd_config

sudo /usr/bin/VGAuthService -b

%end
